print("사이버보안전공 19121021 오혜승")

n = int(input("몇 개의 정수를 입력하시겠습니까: "))

p = 1
i = 1

while i <= n:
    a = int(input("정수를 입력해 주세요: "))
    if a % 2 == 0:
        p *= a
    i += 1

print("입력받은 정수 중 짝수의 곱은", p, "입니다")
